// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.49.1",
  "createdAt": "2025-09-29T05:34:49.112Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "workers",
  "frontend": [
    "tanstack-router"
  ],
  "addons": [
    "turborepo"
  ],
  "examples": [],
  "auth": "better-auth",
  "packageManager": "bun",
  "dbSetup": "neon",
  "api": "trpc",
  "webDeploy": "wrangler",
  "serverDeploy": "wrangler"
}